DB_URL="host=localhost user=postgres password=postgres dbname=verifier port=15432 sslmode=disable TimeZone=Asia/Dhaka"
PORT=3000
POSTGRES_HOST = "localhost"
POSTGRES_USER = "postgres"
POSTGRES_PASSWORD = "postgres"
POSTGRES_DB = "verifier"
POSTGRES_PORT = "15432"