# DB_URL="host=localhost user=postgres password=postgres dbname=verifier port=15432 sslmode=disable TimeZone=Asia/Dhaka"
PORT=4000
POSTGRES_HOST = "localhost"
POSTGRES_USER = "postgres"
POSTGRES_PASSWORD = "postgres"
POSTGRES_DB = "verifier"
POSTGRES_PORT = "15432"
SECRET = "FBB2ub23yo@5B%6~098*643NdsaGgs"

## Email Setup
FROM_EMAIL = "imtiaz.ucb@gmail.com"
FROM_EMAIL_PASSWORD = "lygxmuebtbbkrlys"