# DB_URL="host=localhost user=postgres password=postgres dbname=verifier port=15432 sslmode=disable TimeZone=Asia/Dhaka"
PORT=4000
POSTGRES_HOST = "db"
POSTGRES_USER = "postgres"
POSTGRES_PASSWORD = "postgres"
POSTGRES_DB = "verifier"
POSTGRES_PORT = "5432"